MysqlHost		localhost
MysqlUsername		root
MysqlPassword           
MysqlDatabase		webmail
MysqlUserTable		user
MysqlAliasTable		alias
MysqlMapTable		domainalias
MysqlRHSColumn		alias
MysqlLHSColumn		address

