options {
    directory "/var/named";
};

zone "gtth.org" in {
    type master;
    file "db.gtth.org";
    allow-update { 192.168.0.1; };
};

zone "gtth.net" in {
    type master;
    file "db.gtth.net";
    allow-update { 192.168.0.1; };
};

zone "0.168.192.in-addr.arpa" in {
    type master;
    file "db.192.168.0";
};

zone "0.0.127.in-addr.arpa" in {
    type master;
    file "db.127.0.0";
};

zone "." in {
    type hint;
    file "db.cache";
};


